CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_MOTORLIB_ENABLE=y

CONFIG_I2C=y
CONFIG_GPIO_TCA9539=y

CONFIG_SPI=y
CONFIG_ENCODER_TYPE_TLE5012B=y
# CONFIG_STM32_HAL=y
# CONFIG_USE_STM32_HAL_SPI=y
CONFIG_USER_USE_STM32_HAL_SPI=y