CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_USE_SEGGER_RTT=y

CONFIG_MAIN_STACK_SIZE=4096

CONFIG_I2C=y
CONFIG_GPIO_TCA9539=y

CONFIG_SPI=y
CONFIG_ENCODER_TYPE_TLE5012B=y
CONFIG_USER_USE_STM32_HAL_SPI=y
CONFIG_MOTOR_SUPER_ABZHALL_400W=n

CONFIG_MOTORLIB_ENABLE=y
#请确保n选1
CONFIG_MOTOR_DEBUG_MODE=y
CONFIG_MOTOR_DEBUG_ENCODERMODE=y
CONFIG_MOTOR_DEBUG_SELFLOOPMODE=n
CONFIG_MOTOR_DEBUG_TORQUE_PID=n
CONFIG_SPEEDLOOP_DEBUG=n
CONFIG_ABS_TYPE_ENCODER_CALIBRA=n